DATABASE_URL="postgres://xxxx"

# github personal access token
GH_PAT="xxxx"
GH_CLIENT_ID="xxx"
GH_CLIENT_SECRET="xxx"

NODE_ENV="development"

# Next Auth
NEXTAUTH_SECRET="xxx"
NEXTAUTH_URL="xxxx"

# Lemonsqueezy go to https://lemonsqueezy.com
LEMONSQUEEZY_API_KEY="xxx"
LEMONSQUEEZY_WEBHOOK_SECRET="xxxx"

JWT_SECRET="xxxx"
